<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
        <link rel="stylesheet"  href="website.css"

</head>


<body class="body">

<header class="header">
     Happy Valley Shelter
</header>

<section>
    <h4> Adopt a Dog</h4>
    <p>if you are interested in adopting one of our animals, please fill out our online adoption form<p>
    </section>

    <section class="selector">
    <h3> show me dogs that are </h3>
    


    <div class="gender">
    <form action="/action_page.php">

    <h4> gender </h4> 
     <label for="male"> Male</label> 
     <input type="radio" name="gender" id="male" value="male"><br>
    <label for="female">Female</label> 
    <input type="radio" name="gender" id="female" value="female"><br>
    <label for="all"> all</label>
    <input type="radio" name="gender" id="all" value="all"><br>
    </div>

    <div class="age">
    <h4> Age </h4> 
    <label for="puppy"> puppy</label>
    <input type="radio" name="age" id="puppy" value="puppy"><br>
    <label for="young"> young</label>
    <input type="radio" name="age" id="young" value="young"><br>
    <label for="adult"> adult</label>
    <input type="radio" name="age" id="adult" value="adult"><br>
    <label for="senior"> senior</label>
    <input type="radio" name="age" id="senior" value="senior"><br>
    <label for="all"> all</label>
    <input type="radio" name="age" id="all" value="all"><br>
    </div>
    

    <div class="size">
    <h4> size </h4> 
    <label for="Tiny"> Tiny</label> 
    <input type="radio" name="size" id="Tiny" value="Tiny"><br>
    <label for="small"> small</label>
    <input type="radio" name="size" id="small" value="small"><br>
    <label for="medium"> medium</label>
    <input type="radio" name="size" id="medium" value="medium"><br>
    <label for="large"> Large</label>
    <input type="radio" mame="size" id="large" value="large"><br>

    </div>
    
<div class=" traits">
     <h4> persionality traits </h4> 
    <label for="Easygoing"> Easygoing</label> 
    <input type="radio" name="personality traits" id="Easygoing" value="Easygoing"><br>
    <label for="energetic"> energetic</label>
    <input type="radio" name="personality traits" id="energentic" value="energetic"><br>
    <label for="good with kids"> good with kids</label>
    <input type="radio" name="personality traits" id="good with kids" value="good with kids"><br>
    <label for="good with other dogs"> good with other dogs</label>
    <input type="radio" name="personality traits" id="good with other dogs" value="good with other dogs"><br>
    <label for="good with cars"> good with cats</label>
    <input type="radio" name="personality traits" id="good with cats" value="good with cats"><br>
</div>
    </section class="selector">
</body>

    <div class="container">
    <img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/beans.jpg"> 

  

    <img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/boston-terrier.jpg">
    
    

    <img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/young-bulldog.jpg">

    
    
</div class="container">


<div class="container2">

<img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/boxer.jpg">

<img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/golden-lab.jpg">

<img class=" doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/little-dog.jpg">
</div>


<div class="container3">
    <img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/old-shaggy.jpg">

    <img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/shih-tzu.jpg">

    <img class="doggies" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/young-peppy.jpg">





</div class="container4">

<div class="footer">
<img class="footer" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/donate.jpg">
<img class="footer" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/volunteer.jpg">
<img class="footer" src="/Users/davidkirk/w1d3-dog-adoption-site-davidiskirk/starter_files/images/location.png">
</div class="container4">























</div>

